{
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "VITE_ADMIN_EMAIL",
      "value": "admin@infinity-agency.com"
    },
    {
      "environmentVariable": "VITE_ADMIN_PASSWORD",
      "value": "admin123"
    }
  ]
}